$primary: #FFAC0E
$secondary: #EA2336
$tertiary: #FCEEDD
$highlight: #A54974
$additional: #4974a5
	
$link: #1976D2
$font: #212121

// EA2336 • FFAC0E • FCEEDD • C4AF00
// FCEEDD • EA2336 • 9B8B03 • FCEEDD

$dark-gray: #696969	
$medium-gray: #A9A9A9
$light-gray: #D3D3D3
$very-light-gray: #F4F4F4

$primary-light: lighten($primary, 10)
$primary-dark: darken($primary, 20)
$secondary-light: lighten($secondary, 10)
$secondary-dark: darken($secondary, 10)
$tertiary-light: lighten($tertiary, 20)
$tertiary-dark: darken($tertiary, 20)
$highlight-light: lighten($highlight, 20)
$highlight-dark: darken($highlight, 30%)
$link-light: lighten($link, 20)
$font-light: lighten($font, 30)
$font-dark: darken($font, 30)

$h1-fontsize: 3.6rem !default
$h2-fontsize: 3.1rem !default
$h3-fontsize: 2.4rem !default
$h4-fontsize: 2rem !default
$h5-fontsize: 1.4rem !default
$h6-fontsize: 1rem !default

$heading-font: 'Playfair Display', serif
$body-font: 'Source Sans Pro', sans-serif

body
    color: $font
    padding: 0
    margin: 0
    font-family: sans-serif
    width: 100%

html
    line-height: 1.5
    color: $font-dark
    font-weight: normal


@import "typography"
@import "button"
@import "transitions"
@import "containers"
@import "flexhelp"

:export
    primary: $primary
    secondary: $secondary
    tertiary: $tertiary
    highlight: $highlight
    additional: $additional
    link: $link
    font: $font
    darkgray: $dark-gray
    mediumgray: $medium-gray
    light-gray: $light-gray
    verylightgray: $very-light-gray


